# daruj-detem

./: .gitignore  README.md  daruj.txt  pom.xml
conf/: context-example.xml
db/: create.sql  daruj.sql  drop.sql
src/main/java/cz/darujdetem/web/: DarujConfigBean.java  DarujDetemApplication.java  DesignConts.java  package-info.java
src/main/java/cz/darujdetem/web/config/: ApplicationContextConfig.java  DarujDetemConfig.java  DarujJeeConfig.java  DataAccessConfig.java  MailJeeConfig.java  ServiceConfig.java  package-info.java
src/main/java/cz/darujdetem/web/db/: MyBatisDaoPackageMarker.java  package-info.java
src/main/java/cz/darujdetem/web/db/dao/: GeneralDao.java  GeneralDao.xml  package-info.java
src/main/java/cz/darujdetem/web/db/entity/: Donor.java  EntityId.java  EntityNameId.java  Gift.java  Id.java  Institute.java  NameId.java  Person.java  Present.java  package-info.java
src/main/java/cz/darujdetem/web/model/: CzechYearUnitModel.java  package-info.java
src/main/java/cz/darujdetem/web/page/: AbstractDesignPage.html  AbstractDesignPage.java  DesignPage.html  DesignPage.java  GiftConfirmationPage.html  GiftConfirmationPage.java  GiftMailSentPage.html  GiftMailSentPage.java  GiftPage.html  GiftPage.java  HomePage.html  HomePage.java  InstitutePage$GiftPanel.html  InstitutePage.html  InstitutePage.java  MissingGiftException.java  ThankYouPage.html  ThankYouPage.java  package-info.java
src/main/java/cz/darujdetem/web/page/admin/: AdminPage.html  AdminPage.java  package-info.java
src/main/java/cz/darujdetem/web/page/error/: LinkExpiredPage.html  LinkExpiredPage.java  NotFoundPage.html  NotFoundPage.java  package-info.java
src/main/java/cz/darujdetem/web/security/: DarujDetemSession.java  package-info.java
src/main/java/cz/darujdetem/web/service/: DataService.java  GlobalService.java  MailSenderExcetion.java  package-info.java
src/main/java/cz/darujdetem/web/service/data/: DataService.java  DataServicePackageMarker.java  MailService.java  package-info.java
src/main/java/cz/darujdetem/web/service/data/impl/: DataServiceImpl.java  package-info.java
src/main/java/cz/darujdetem/web/service/impl/: DataServiceImpl.java  GlobalServiceImpl.java  MailConfigBean.java  MailServiceImpl.java  package-info.java
src/main/resources/: log4j.properties  logback-file.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/cz/darujdetem/web/db/dao/: GeneralDaoIT.java
