# Global logging configuration
#log4j.rootLogger=FATAL, stdout
# log4j.rootLogger=ERROR, fa
log4j.rootLogger=ERROR, stdout

log4j.logger.cz.kandr.db.dao.BusinessDao=DEBUG

#log4j.logger.org.apache.wicket=INFO
#log4j.logger.org.apache.wicket=ERROR

#log4j.logger.org.apache.ibatis=ERROR
log4j.logger.org.apache.ibatis=DEBUG

# shows SQL of prepared statements
log4j.logger.java.sql.Connection=DEBUG

# shows parameters inserted into prepared statements
log4j.logger.java.sql.PreparedStatement=DEBUG

log4j.logger.cz.kandr.db.mybatis.dao=DEBUG

# shows query results
#log4j.logger.java.sql.ResultSet=DEBUG

log4j.logger.java.sql.Statement=DEBUG

#log4j.logger.org.apache.fop=DEBUG

# Console output
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%5p [%t] [%l] - %m%n


# log4j.appender.fa=org.apache.log4j.FileAppender
# log4j.appender.fa.layout=org.apache.log4j.PatternLayout
# log4j.appender.fa.layout.ConversionPattern=%5p [%t] [%l] - %m%n
# log4j.appender.fa.file=/var/log/tomcat/kandr.log


